{% extends 'base1.html' %}
{% load static %}
{% block content %} 

<style>
    body {
    background-color: #eee;
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}

*[role="form"] h2 {
    margin-left: 1em;
    margin-bottom: 1em;
}


</style>
  <main id="main">
    <div class="container">
        <form action="" method="POST" class="form-horizontal" role="form">
            {% csrf_token %}
            <h2>Add Faculty</h2>
            {% for field in upload_form %}
            <div class="form-group">
                <label for="firstName" class="col-sm-3 control-label">{{field.label}}</label>
                <div class="col-sm-12">
                    {{ field }} 
                </div>
            </div>
            {% endfor %}
            
            <div class="form-group">
                <div class="col-sm-12 col-sm-offset-3">
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </div>
            </div>
        </form> <!-- /form -->
    </div> <!-- ./container -->
    <!-- ======= About Section ======-->
    <section id="about" class="about">
        
      </section><!-- End About Section -->
  
      
    
   
  </main><!-- End #main -->
{% endblock content %}
