{% extends 'base1.html' %}
{% load static %}
{% block content %} 

  <main id="main">
    <div class="container">
        
    
    <!-- ======= About Section ======-->
    <section id="about" class="about">
        

        <form method="POST">
            {% csrf_token %}
            <table class="table table-bordered table-sm">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>DOB</th>
                    <th>Gender</th>
                    <th>Subject</th>
                    <th>State</th>
                    <th>Phone</th>
                    <th>Edit</th>
                     <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                {% for v in obj %}
                  <tr>
                    <td>{{v.fullname}}</td>
                    <td>{{v.email}}</td>
                    <td>{{v.dob}}</td>
                    <td>{{v.gender}}</td>
                    <td>{{v.subject}}</td>
                    <td>{{v.state}}</td>
                    <td>{{v.phone}}</td>
                    <td><a href="http://localhost:8000/update/{{v.id}}">Edit</a></td>
                    <td><a href="../delete/{{v.id}}">Delete</a></td>
                    
                  </tr>
                {% endfor %}
                 </tbody>
              </table>
            

            </form>
      </section><!-- End About Section -->
  
      
      
    
    </div> <!-- ./container -->
  </main><!-- End #main -->
{% endblock content %}
